{
  "private": true,
  "name": "protrack-lambda",
  "version": "0.0.1",
  "description": "Serverless API on top on ProTrack XML export",
  "scripts": {
    "test": "jest"
  },
  "author": "webmaster@tpt.org",
  "license": "UNLICENSED",
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.test.js?(x)"
    ]
  },
  "dependencies": {
    "aws-sdk": "^2.80.0",
    "elasticsearch": "^13.2.0",
    "http-aws-es": "^2.0.3",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.48.0",
    "jest": "^20.0.4",
    "serverless-plugin-stage-variables": "^1.7.8",
    "serverless-webpack": "^2.0.0",
    "webpack": "^3.0.0",
    "webpack-node-externals": "^1.6.0"
  }
}
