{
  "private": true,
  "name": "protrack-lambda",
  "version": "0.0.1",
  "description": "Serverless API on top of ProTrack XML export",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "type": "module",
  "author": "webmaster@tpt.org",
  "license": "Apache-2.0",
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.test.js?(x)"
    ],
    "testEnvironment": "jest-environment-node",
    "transform": {}
  },
  "dependencies": {
    "aws-sdk": "^2.900.0",
    "elasticsearch": "^15.5.0",
    "http-aws-es": "^6.0.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "normalizr": "^3.6.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^8.2.2",
    "flow-bin": "^0.92.1",
    "jest": "^25.5.4",
    "serverless": "^2.39.2",
    "serverless-offline": "^7.0.0",
    "serverless-plugin-aws-alerts": "^1.7.3",
    "serverless-plugin-stage-variables": "^1.9.5",
    "serverless-plugin-webpack": "^1.5.1",
    "serverless-webpack": "^5.4.2",
    "webpack": "^5.94.0",
    "webpack-node-externals": "^3.0.0"
  }
}
